# StockManagment

./: StockManagment.sln
Application/: Application.csproj
Application/Authentication/Commands/Login/: LoginCommand.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/Identity/: AuthenticationResponse.cs
Application/ConsigneeLists/Queries/GetConsignees/: ConsigneeDto.cs  ConsigneeList.cs  ConsigneeListDto.cs  GetConsigneesQuery.cs
Application/Consignees/Commands/CreateConsignee/: CreateConsigneeCommand.cs
Application/Consignees/Commands/DeleteConsignee/: DeleteConsigneeCommand.cs
Application/Consignees/Commands/UpdateConsignee/: UpdateConsigneeCommand.cs
Application/Consignees/Queries/GetConsignee/: ConsigneeDto.cs  GetConsigneeQuery.cs
Application/ElementLists/Queries/GetElements/: ElementList.cs  ElementListDto.cs  GetElementsQuery.cs
Application/Elements/Commands/CreateElement/: CreateElementCommand.cs
Application/Elements/Commands/DeleteElement/: DeleteElementCommand.cs
Application/Elements/Commands/UpdateElement/: UpdateElementCommand.cs
Application/Elements/Queries/GetElement/: ElementDto.cs  GetElementQuery.cs
Application/LineItems/Commands/CreateLineItem/: CreateLineItemCommand.cs
Application/LineItems/Commands/DeleteLineItem/: DeleteLineItemCommand.cs
Application/LineItems/Commands/UpdateLineItem/: UpdateLineItemCommand.cs
Application/LineItems/Queries/GetLineItem/: GetLineItemQuery.cs  LineItemDto.cs
Application/ObjectTypeLists/Queries/GetObjectTypesQuery/: GetObjectTypesQuery.cs  ObjectTypeList.cs  ObjectTypeListDto.cs
Application/ObjectTypes/Commands/CreateObjectType/: CreateObjectTypeCommand.cs
Application/ObjectTypes/Commands/DeleteObjectType/: DeleteObjectTypeCommand.cs
Application/ObjectTypes/Commands/UpdateObjectType/: UpdateObjectTypeCommand.cs
Application/ObjectTypes/Queries/GetObjectType/: GetObjectTypeQuery.cs  ObjectTypeDto.cs
Application/PersonLists/Queries/GetPersonsQuery/: GetPersonsQuery.cs  GetUserNamesQuery.cs  PersonList.cs  PersonListDto.cs
Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs
Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs
Application/Persons/Queries/GetPerson/: GetPersonQuery.cs  PersonDto.cs
Application/ResourceRoleLists/Commands/UpdateResourceRoleList/: ResourceRoleDto.cs  ResourceRoleListDto.cs  UpdateResourceRoleCommand.cs
Application/ResourceRoleLists/Queries/GetResourceRoles/: GetResourceRolesQuery.cs  ResourceRoleListDto.cs
Application/RoleList/Queries/GetRolesQuery/: GetRolesQuery.cs  RoleList.cs  RoleListDto.cs
Application/RoleLists/Queries/GetRoles/: GetRolesQuery.cs  RoleList.cs  RoleListDto.cs
Application/Roles/Commands/CreateCommand/: AddUserRoleCommand.cs  CreateRoleCommand.cs
Application/Roles/Commands/CreateRole/: AddUserRoleCommand.cs  CreateRoleCommand.cs
Application/Roles/Commands/DeleteCommand/: DeleteRoleCommand.cs  RemoveUserRoleCommand.cs
Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  RemoveUserRoleCommand.cs
Application/Roles/Commands/UpdateCommand/: UpdateRoleCommand.cs
Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs
Application/Roles/Queries/GetRole/: GetRoleQuery.cs  GetRolesCommand.cs  RoleDto.cs  RoleListDto.cs
Application/VoucherLists/Queries/GetVouchersQuery/: GetVouchersQuery.cs  VoucherList.cs  VoucherListDto.cs
Application/Vouchers/Commands/CreateVoucher/: CreateVoucherCommand.cs
Application/Vouchers/Commands/DeleteVoucher/: DeleteVoucherCommand.cs
Application/Vouchers/Commands/UpdateVoucher/: UpdateVoucherCommand.cs
Application/Vouchers/Queries/GetVoucher/: GetVoucherQuery.cs  VoucherDto.cs
Domain/Common/: EntityActivity.cs  EntityCommon.cs
Domain/Entities/: AccessLevelModel.cs  Consignee.cs  Element.cs  LineItem.cs  ObjectType.cs  Person.cs  Resource.cs  ResourceRole.cs  (+2 more)
Identity/: Config.cs  HostingExtensions.cs  Identity.csproj
IdentityHost/: Config.cs  IdentityHost.csproj  Program.cs  Startup.cs  appsettings.json
IdentityHost/Controllers/: HomeController.cs
IdentityHost/Models/: ErrorViewModel.cs
IdentityHost/Properties/: launchSettings.json
IdentityHost/Views/: _ViewImports.cshtml
IdentityHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServerHost/: Config.cs  IdentityServerHost.csproj  Startup.cs  appsettings.json
IdentityServerHost/Controllers/: TestUsers.cs
IdentityServerHost/Properties/: launchSettings.json
IdentityServerHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentitySrvHst/: Program.cs  Startup.cs
IdtSrv/: Config.cs  Program.cs  Startup.cs
Infrastructure/: Config.cs  DependencyInjection.cs  Infrastructure.csproj
MvcApp/: MvcApp.csproj  Startup.cs
MvcApp/Controllers/: HomeController.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Shared/: _Layout.cshtml
Presentation/: Config.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ConsigneeController.cs  ElementController.cs  LineItemController.cs  ObjectTypeController.cs  PersonController.cs  RoleController.cs  TestController.cs  VoucherController.cs
Presentation/Filters/: AuthorizeActionFilter.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: CurrentUserService.cs  Helper.cs
Presentation/Views/Shared/: _LoginPartial.cshtml
Project1/: HostingExtensions.cs  Project1.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Config.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj
(+61 files in other folders)
